## User

add new visa bulletin and tell me how this changes things for eb1a india

## Tools

- ListDir: .
- Read: AGENTS.md
- Search: visa.?bulletin|VisaBulletin|VB
- Read: data/visa_bulletin/india_eb_history.csv (2-51)
- Read: data/visa_bulletin/india_eb1_history.csv (2-31)
- Read: data/visa_bulletin/india_eb_history.csv (101-150)
- Search: 2026|JUNE|JULY|MAY
- Read: data/visa_bulletin/india_eb_history.csv (371-389)
- Read: data/visa_bulletin/india_eb1_history.csv (121-131)
- ListDir: trace-analysis
- Search: july|2026-07|July 2026
- Read: trace-analaysis/s80.txt
- Read: trace-analysis/puppeteer/
- Search: 2026-07|July|july
- Read: docs/POLICY_VERIFICATION.md (101-189)
- Read: src/parsers/visa_bulletin_parser.py
- Search: \bU\b|Unavailable|unavailable| "U" 
- Search: U|Unavailable|unavailable
- Read: src/engine/oppenheim.py (2-101)
- Read: tests/test_vb_predictor.py (2-101)
- Read: src/engine/vb_predictor.py
- Read: data/visa_bulletin/india_eb_history.csv (381-389)
- Read: data/visa_bulletin/india_eb1_history.csv (126-131)
- Read: docs/POLICY_VERIFICATION.md (181-189)
- Edit: src/parsers/visa_bulletin_parser.py
- Edit: src/parsers/visa_bulletin_parser.py
- Edit: src/parsers/visa_bulletin_parser.py
- Edit: src/parsers/visa_bulletin_parser.py
- Edit: data/visa_bulletin/india_eb_history.csv
- Edit: data/visa_bulletin/india_eb1_history.csv
- Edit: docs/POLICY_VERIFICATION.md
- Execute: cd /Users/omairqazi/Resources/Immigration/GC\ iA/visualizer && python3 -m pytest tests/test_vb_predictor.py -v --tb=short 2>&1 (Run VB predictor tests after adding July 2026 bulletin)
- Execute: cd /Users/omairqazi/Resources/Immigration/GC\ iA/visualizer && python3 -m pytest tests/ -q --tb=line 2>&1 | tail -30 (Run full test suite after VB data update)
- Execute: cd /Users/omairqazi/Resources/Immigration/GC\ iA/visualizer && python3 -c '
from src.parsers.visa_bulletin_parser import VisaBulletinParser
from src.engine.vb_predictor import VBPredictor
from src.engine.oppenheim import OppenheimSolver

print("=== Latest India EB-1 VB status (after July 2026 addition) ===")
vb = VisaBulletinParser(category="EB-1")
hist = vb.get_history()
print("Total EB-1 rows:", len(hist))
print("Latest bulletin:", hist[-1]["bulletin_month"])
print("Latest FAD:", hist[-1]["fad"])
print("Latest DOF:", hist[-1]["dof"])

print("\n=== Last 3 advancement rates (shows the July retrogression) ===")
p = VBPredictor(category="EB-1")
rates = p.get_advancement_rates()
for r in rates[-3:]:
    print(r["bulletin_month"], "adv_days=", r["advancement_days"], "FAD:", r["fad"])

print("\n=== Advancement stats (recent includes July retro) ===")
stats = p.get_advancement_stats()
print("recent_avg (days/mo):", stats["recent_avg"])
print("recent_median:", stats["recent_median"])
print("retrogression_count:", stats["retrogression_count"])
print("n_datapoints:", stats["n_datapoints"])

print("\n=== VB Forecast (next 3 months, default) ===")
fc = p.forecast(months_ahead=3)
print("latest_actual:", fc["latest_actual"])
print("First forecast pt:", fc["forecast"][0])
print("Supply factor:", fc["supply_factor"])
print("DOF gap months:", fc["dof_gap_months"])

print("\n=== Oppenheim calibration (current FAD used for materialization) ===")
solver = OppenheimSolver(category="EB-1", apply_real_restrictions=True)
cal = solver.calibrate()
print("current_fad:", cal["current_fad"])
print("annual_supply:", cal["annual_supply"])
print("calibrated_rate:", round(cal["calibrated_rate"], 4))
print("demand_at_fad:", cal["demand_at_fad"])

print("\n=== Current status for a sample PD (e.g. 2022-11-01, between old and new FAD) ===")
status = vb.get_current_status("2022-11-01")
print(status)

print("\n=== Current status for PD before new FAD (2022-09-01) ===")
status2 = vb.get_current_status("2022-09-01")
print(status2)

print("\n=== EB-2 status (now has U FAD) ===")
vb2 = VisaBulletinParser(category="EB-2")
print(vb2.get_history()[-1])
print(vb2.get_current_status("2013-01-01"))
' 2>&1 (Inspect new July 2026 VB impact on EB-1 India forecasts and solvers)
- Execute: cd /Users/omairqazi/Resources/Immigration/GC\ iA/visualizer && python3 -c '
from src.parsers.visa_bulletin_parser import VisaBulletinParser
from src.engine.vb_predictor import VBPredictor

# Simulate pre-July by slicing history
vb = VisaBulletinParser(category="EB-1")
full_hist = vb.get_history()
pre_hist = full_hist[:-1]

print("Pre-July (2026-06) latest FAD:", pre_hist[-1]["fad"])
print("Post-July (2026-07) latest FAD:", full_hist[-1]["fad"])

p = VBPredictor(category="EB-1")
rates = p.get_advancement_rates()

# Compute pre stats manually from rates up to before July
pre_rates = rates[:-1]  # last rate is the July one
print("\n--- Pre July (rates up to 2026-06) ---")
pre_adv = [r["advancement_days"] for r in pre_rates]
from statistics import mean, median
print("recent_avg (last 12):", round(mean(pre_adv[-12:]),1) if pre_adv else None)
print("retro_count pre:", sum(1 for a in pre_adv if a < 0))

print("\n--- Post July ---")
stats = p.get_advancement_stats()
print("recent_avg:", stats["recent_avg"])
print("retro_count:", stats["retrogression_count"])

# Also check DOF gap
dof_pre = vb.get_dof_lead_months()  # but it uses full
print("\nLatest DOF gap (uses recent gaps, now includes July which has same DOF):", vb.get_dof_lead_months()["median_gap"])
' 2>&1 (Compare pre/post July stats for EB1 India)
- Search: ^2026-07

## Assistant

**Done. Added the July 2026 Visa Bulletin (released ~mid-June 2026) for India EB categories.**

### Changes made
- Appended to the history CSVs (drop-in per policy):
  - [data/visa_bulletin/india_eb_history.csv](/Users/omairqazi/Resources/Immigration/GC iA/visualizer/data/visa_bulletin/india_eb_history.csv) (all 3 categories)
  - [data/visa_bulletin/india_eb1_history.csv](/Users/omairqazi/Resources/Immigration/GC iA/visualizer/data/visa_bulletin/india_eb1_history.csv) (EB-1 only)
- New rows:
  ```
  2026-07,EB-1,India,2022-10-15,2023-12-01,travel.state.gov
  2026-07,EB-2,India,U,2015-01-15,travel.state.gov
  2026-07,EB-3,India,2014-01-01,2015-01-15,travel.state.gov
  ```
- Updated [src/parsers/visa_bulletin_parser.py](/Users/omairqazi/Resources/Immigration/GC iA/visualizer/src/parsers/visa_bulletin_parser.py) with `_parse_vb_date()` helper (treats "U"/"Unavailable" exactly like "C" → `None`). Prevents crashes while preserving all downstream logic (advancement rates skip null-FAD steps; latest non-None FAD/DOF is found by walking back; `get_current_status` treats None as "current").
- Added entry to changelog in [docs/POLICY_VERIFICATION.md](/Users/omairqazi/Resources/Immigration/GC iA/visualizer/docs/POLICY_VERIFICATION.md).
- Ran `python3 -m pytest tests/test_vb_predictor.py -v` (19/19 passed) + full suite `python3 -m pytest tests/ -q` (**97 passed**).

All per AGENTS.md (data-driven VB updates, parser robustness for U, VB-specific + full tests, changelog).

### How this changes things for EB-1A India (EB-1 India)
**New actuals (latest bulletin_month = 2026-07):**
- FAD: **2022-10-15** (retrogressed 61 days from 2022-12-15 in the prior June bulletin).
- DOF: **2023-12-01** (unchanged).
- The step into the June bulletin was already a large retro: 2023-04-01 → 2022-12-15 (−107 days).

**Engine impact (VBPredictor, OppenheimSolver, status, APIs):**
- `latest_actual` (used by `/api/vb-forecast`, `/api/oppenheim`, `get_current_status`, forecasts, etc.) is now anchored at the worse 2022-10-15 instead of 2022-12-15. All forward projections start ~2 months earlier.
- Advancement rates now include the new −61 day step:
  ```
  2026-05 adv_days= 0   FAD: 2023-04-01
  2026-06 adv_days= -107 FAD: 2022-12-15
  2026-07 adv_days= -61  FAD: 2022-10-15
  ```
- `get_advancement_stats()` (recent 12 months):
  - recent_avg: **20.2 days/mo** (was ~25.2 before the July row)
  - recent_median: **0.0**
  - retrogression_count: **5** (was 4)
  - n_datapoints: 88
- `VBPredictor.forecast(months_ahead=3)`:
  - latest_actual: `{'bulletin_month': '2026-07', 'fad': '2022-10-15', 'dof': '2023-12-01'}`
  - Starts more pessimistic; blended (70% recent + 30% seasonal, supply-scaled) + widening bands reflect the recent drag. DOF gap: 8.5 months.
- `OppenheimSolver.calibrate()` (real restrictions): `current_fad=2022-10-15`, annual_supply≈33,645 (INA data-driven), calibrated materialization rate **~0.086** (very low — DOS being extremely conservative), demand_at_fad ~32k.
- `get_current_status("2022-11-01")` (PD between old June FAD and new July FAD): `fad_is_current=False`, `fad_remaining_months=0.6`. PDs ≤ 2022-10-15 are current on FAD.
- EB-2 India is now **U (Unavailable)** on Final Action (EB-1 remains dated but retrogressed).

**Substantive meaning for EB-1A India:**
DOS text (consistent with the bulletin): high India EB-1 demand made retrogression necessary to stay within the FY2026 limit; "further retrogression or making the category unavailable may be necessary" before year-end.

This matches other signals in the repo (India EB-1 I-485 inventory growth in recent `eb_inventory_*.xlsx`, pipeline pressure). The restriction-boosted supply in the model (~33k) is still being outpaced in practice, forcing consecutive Oppenheim-style pullbacks on the cutoff.

This update only affects the **observed demand/usage signal** via VB history (VBPredictor + Oppenheim + status + forecast pages + `/api/visa-bulletin-history`). The core supply model (`supply.py`), INA cascade, and inventory-driven numbers are **unchanged**.

All `/api/*` endpoints and consuming frontend pages now reflect the new data on restart/reload. Let me know a specific PD, if you want a longer trajectory dump, before/after forecast comparison, or the next bulletin.